<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content= "cnrdsrz">
    <link rel="stylesheet" href="adriatique.css">
    <title>Adriatique</title>
</head>
<body>
    <main>
        <header class="Principio">
                <h1>Adriatique</h1>
                <div class="imagenprincipal">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHlmhPbqojdyke8MC_6TSxWks5hMpJV4GRFg&usqp=CAU">
                </div>
        </header>
        <section>
            <div class="Section">
                <div class="Imagesection">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCuMzz_CWTFV4fHw2SvaGg4LEaAV7hOezkFQ&usqp=CAU">
                </div>
                <p class="parrafo1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit possimus veritatis fugiat delectus similique quas temporibus cupiditate mollitia aspernatur facere odio ducimus est veniam natus minus recusandae, eum fugit!
                </p>
                <p class="parrafo2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque commodi magni cum eius, accusantium eum. Itaque maiores delectus dolorem, qui recusandae sunt perferendis odit. A molestias enim quo dolorum autem!
                </p>
                <p class="parrafo3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde quis amet aliquam similique porro voluptas, sequi vero magni eveniet molestias aspernatur distinctio pariatur facere nemo odio consectetur? Provident, quos!
                </p>
            </div>
        </section>
        <footer>
            <div class="Footerimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHlmhPbqojdyke8MC_6TSxWks5hMpJV4GRFg&usqp=CAU">
            </div>
            <ul class="Linkinteres">
                <link>https://ra.co/dj/adriatique</link>
            </ul>
        </footer>
    </main>
</body>
</html>